monitor=HDMI-A-2, 1920x1080, -1920x0, 1
workspace=HDMI-A-2,1
monitor=desc:Chimei Innolux Corporation 0x14D4, 1920x1080, 0x0, 1
workspace=eDP-1,5
workspace=1,monitor:HDMI-A-2
workspace=2,monitor:HDMI-A-2
workspace=3,monitor:HDMI-A-2
workspace=4,monitor:HDMI-A-2
workspace=5,monitor:eDP-1
