[init]
    defaultBranch = main

[user]
	name = DMichelR
    email = aa6132788@gmail.com

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    navigate = true
    side-by-side = true
    line-numbers = true

[delta "interactive"]
    keep-plus-minus-markers = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
