layout {
    tab name="code" focus=true {
        pane 
    }

    tab name="terminal" {
        pane
    }

   default_tab_template {
      pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "#[bg=#DCD7BA]{mode}#[fg=#0d0c0c,bg=#DCD7BA,bold]{session} #[fg=#DCD7BA,bg=#0d0c0c]{tabs}"
            format_right "#[fg=#0d0c0c,bg=#DCD7BA]{datetime}"
            format_space "#[bg=#0d0c0c]"

            hide_frame_for_single_pane "true"

            mode_normal  "#[bg==#DCD7BA] "

            tab_normal              "#[fg=#0d0c0c,bg=#727169] #[fg=#0d0c0c,bg=#727169]{index}  {name} #[fg=#727169,bg=#0d0c0c]"
            tab_normal_fullscreen   "#[fg=#7FB4CA,bg=#0d0c0c] {index} {name} [] "
            tab_normal_sync         "#[fg=#7FB4CA,bg=#0d0c0c] {index} {name} <> "
            tab_active              "#[fg=#0d0c0c,bg=#E6C384,bold,italic] {index}  {name} #[fg=#E6C384,bg=#0d0c0c]"
            tab_active_fullscreen   "#[fg=#7AA89F,bg=#0d0c0c,bold,italic] {index} {name} [] "
            tab_active_sync         "#[fg=#7AA89F,bg=#0d0c0c,bold,italic] {index} {name} <> "


            datetime          "#[fg=#0d0c0c,bg=#DCD7BA,bold] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "America/La_Paz"
        }
      }
      children
   }
}
