background {
    monitor =
    path = $HOME/wallpapers/default-blur.jpg
}

label {
    monitor =
    text = $USER
    color = rgba(31, 31, 40, 1)
    font_family = Inter SemiBold
    font_size = 32
    halign = left
    valign = top
    position = 75, -75
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(31, 31, 40, 1)
    font_family = Inter SemiBold
    font_size = 64
    halign = left
    valign = top
    position = 75, -110
}

input-field {
    monitor =

    # Fade
    fade_on_empty = true
    fade_timeout = 1000

    # Dots
    dots_size = 0.25
    dots_spacing = 0.3
    dots_rounding = -1
    dots_center = true

    # Input
    hide_input = false
    placeholder_text = <i>Input Password...</i>

    # Rounding
    rounding = -1

    # Capslock
    capslock_color = rgba(220, 215, 186, 1)

    # Fail
    fail_color = rgba(195, 64, 67, 1)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    # Check Color
    check_color = rgba(255, 160, 102, 1)

    # Font
    font_family = Inter SemiBold
    font_color = rgba(31, 31, 40, 1)

    # Input Field Color
    outer_color = rgba(31, 31, 40, 1)
    inner_color = rgba(220, 215, 186, 1)

    # Size
    size = 200, 50
    outline_thickness = 3

    # Position
    halign = center
    valign = bottom
    position = 0, 100
}
