source = /home/morven/.config/hypr/set/monitor_load.conf
source = /home/morven/.config/hypr/set/autostart.conf
source = /home/morven/.config/hypr/set/enviroment_variables.conf
source = /home/morven/.config/hypr/set/look_feel.conf
source = /home/morven/.config/hypr/set/input.conf
source = /home/morven/.config/hypr/set/keybindings.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
