general {
    gaps_in = 3
    gaps_out = 15

    border_size = 1

    col.inactive_border = rgba(1F1F28FF)
    col.active_border = rgba(DCD7BAFF)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 0.96
    inactive_opacity = 0.96

    blur {
        enabled = true
        size = 10
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
