monitor=desc:Chimei Innolux Corporation 0x14D4, 1920x1080, 0x0, 1
workspace=eDP-1,1
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
