<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=dcc9ce52-1f3f-412a-912b-d87db95104a2"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="211,194,1440,737"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/morven/Desktop/isos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/morven/Desktop/isos/ubuntu-22.04.3-desktop-amd64.iso,/home/morven/Desktop/isos/ubuntu-22.04.3.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="cannotEnumerateHostUSBDevices,confirmGoingScale,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{dcc9ce52-1f3f-412a-912b-d87db95104a2}" src="/home/morven/VirtualBox VMs/Ubuntu/Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/morven/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
